<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="fit.korea2canada.com.jjfitv1.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:baselineAlignBottom="false"
            android:clickable="false"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo2"/>

        <ImageButton
            android:id="@+id/btnWalking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:paddingBottom="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/walkinglogo" />

        <ImageButton
            android:id="@+id/btnWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/workoutlogo" />

        <ImageButton
            android:id="@+id/btnWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/weightlogo" />

    </LinearLayout>

</LinearLayout>
