<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fit.korea2canada.com.jjfitv1.DoExercise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:fontFamily="monospace"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:text="Workout"
            android:textAlignment="center"
            android:textColor="?attr/colorControlNormal"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/txtWorkoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingBottom="20dp"
            android:text="1. Jumping Jack"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold|italic" />


        <WebView
            android:id="@+id/imgWorkout"
            android:layout_width="match_parent"
            android:layout_height="172dp" />

        <com.lylc.widget.circularprogressbar.CircularProgressBar
            android:id="@+id/progBar"
            style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
            android:layout_width="327dp"
            android:layout_height="226dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:max="15000"
            android:onClick="onClickProgress"
            android:progress="0"
            circular:cpb_subtitle="subtitle"
            circular:cpb_title="Title" />

    </LinearLayout>

</LinearLayout>
